# CONTEXT_PACK

> 本文件是 AI 进入项目时的上下文入口。
>
> 默认只保留 L1：最小可用上下文。
> 更详细的 L2 / L3 上下文已拆分到 `docs/context/` 目录。

## 0. 上下文读取规则

- 普通任务：读取本文件即可。
- 中等复杂任务：读取本文件 + `docs/context/CONTEXT_PACK_L2.md`。
- 高风险 / 架构 / 权限 / 计费 / 数据库 / 迁移 / 发布 / 审计任务：读取本文件 + L2 + `docs/context/CONTEXT_PACK_L3.md`。
- 不要默认读取全部上下文。
- 由当前 CommandPack 决定最终读取范围。

## 1. L1：最小可用上下文

### 项目定位

-

### 当前状态

-

### 当前阶段目标

-

### 核心目录 / 文件

-

### 常用命令

```bash

```

### 当前禁止事项

-

### 最近重要变化

-

## 2. L2 / L3 索引

- L2 深入协作上下文：`docs/context/CONTEXT_PACK_L2.md`
- L3 审计 / 交接上下文：`docs/context/CONTEXT_PACK_L3.md`

## 3. Context Delta 入口

重要任务完成后，应在 ExecutionReport 中输出 Context Delta。

如果 CommandPack 授权文档回写，则同步更新：

- 本文件的 L1 当前状态；
- `docs/context/CONTEXT_PACK_L2.md` 的模块 / 决策 / 任务上下文；
- `docs/context/CONTEXT_PACK_L3.md` 的审计 / 风险 / 交接上下文。
